<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Techlogistic</title>
  <meta name="description" content="">
  <!-- Favicon -->
  <link rel="icon" href="../../favicon.png">
  <!-- Box icons-->
  <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <!-- Estilos CSS -->
  <link rel="stylesheet" href="../../styles/techlogistic.css">
</head>

<body class="vh-100">
  <!-- Header -->
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container">
      <a href="../index.html" class="navbar-brand" title="Techlogistic"><img src="../../favicon.png" alt=""
          class="navigation__image">Techlogistic</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto me-4 mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../proveedores/">Proveedores</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../produccion/">Producci贸n</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../inventario/">Inventario</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../ventas/">Ventas</a>
          </li>
          <!-- Menu desplegable d-c flexon foto del  flex-columnusuario -->
          <li class="nav-item dropdown">
            <div class="dropdown" role="group">
              <a class="dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="https://higinnamora.github.io/techlogistic/images/profile/profile.png" alt="mdo" class="rounded-circle" width="38" height="38" />
              </a>
              <ul class="dropdown-menu dropdown-menu-lg-end">
                <li><a class="dropdown-item" href="#">Mi perfil</a></li>
                <li><a class="dropdown-item" href="#">Configuraci贸n</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="../index.html">Cerrar sesi贸n</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Main -->
  <main class="container my-5 h-100">
    <div class="d-flex flex-column flex-md-row justify-content-between">
      <h4 class="text-md-start text-left">Proveedores</h4>
      <div class="d-flex flex-column flex-md-row gap-2">
        <a href="./nuevo-proveedor.html"> <button class="btn btn-primary w-auto">Agregar proveedor</button></a>
        <div class="input-group w-auto">
          <input type="text" class="form-control" placeholder="Buscar proveedor" aria-label="Buscar proveedor">
          <!-- Icon buscar -->
          <span class="input-group-text" id="basic-addon2"><i class='bx bx-search'></i></span>
        </div>
      </div>
    </div>
    <hr>
    <!-- Tabla de proveedores -->
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="#">Proveedores</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="../../404.html" target="_blank">Productos</a>
      </li>
    </ul>

    <div class="table-responsive">
      <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nombre</th>
          <th scope="col">Nit</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Innovax Corp.</td>
          <td>NIT: 9876543210</td>
          <td>
            <div class="dropdown">
              <button class="btn btn-sm btn-outline-secondary border-0" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class='bx bx-dots-horizontal-rounded'></i>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Editar</a></li>
                <li><a class="dropdown-item" href="#">Eliminar</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Nexus Solutions Ltda.</td>
          <td>NIT: 1234567890</td>
          <td>
            <div class="dropdown">
              <button class="btn btn-sm btn-outline-secondary border-0" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class='bx bx-dots-horizontal-rounded'></i>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Editar</a></li>
                <li><a class="dropdown-item" href="#">Eliminar</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Globalsoft SAS</td>
          <td>NIT: 4567890123</td>
          <td>
            <div class="dropdown">
              <button class="btn btn-sm btn-outline-secondary border-0" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class='bx bx-dots-horizontal-rounded'></i>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Editar</a></li>
                <li><a class="dropdown-item" href="#">Eliminar</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>AdvancedTech Inc.</td>
          <td>NIT: 2345678901</td>
          <td>
            <div class="dropdown">
              <button class="btn btn-sm btn-outline-secondary border-0" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class='bx bx-dots-horizontal-rounded'></i>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Editar</a></li>
                <li><a class="dropdown-item" href="#">Eliminar</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>VisionaryWorks S.A.</td>
          <td>NIT: 8901234567</td>
          <td>
            <div class="dropdown">
              <button class="btn btn-sm btn-outline-secondary border-0" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class='bx bx-dots-horizontal-rounded'></i>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Editar</a></li>
                <li><a class="dropdown-item" href="#">Eliminar</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>TechVantage Corp.</td>
          <td>NIT: 5678901234</td>
          <td>
            <div class="dropdown">
              <button class="btn btn-sm btn-outline-secondary border-0" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class='bx bx-dots-horizontal-rounded'></i>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Editar</a></li>
                <li><a class="dropdown-item" href="#">Eliminar</a></li>
              </ul>
            </div>
          </td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>Prodigy Solutions Ltda.</td>
          <td>NIT: 3456789012</td>
          <td>
            <div class="dropdown">
              <button class="btn btn-sm btn-outline-secondary border-0" type="button" id="dropdownMenuButton1"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class='bx bx-dots-horizontal-rounded'></i>
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item" href="#">Editar</a></li>
                <li><a class="dropdown-item" href="#">Eliminar</a></li>
              </ul>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    </div>
  </main>
  
  <footer class="copyright">
    <div class="bd-container">
      <p> 漏 2023 Techlogistic. Todos los derechos reservados. </p>
      <p><a href="https://higinnamora.github.io/techlogistic/terminos-y-condiciones.html">T茅rminos y Condiciones</a> 路 <a
          href="https://higinnamora.github.io/techlogistic/politica-de-privacidad.html">Pol铆tica de Privacidad</a></p>
    </div>
  </footer>

  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
</body>

</html>